<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Bethany's Pie Shop</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for the Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6e5d9;
            text-align: justify;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: #a593c2;
        }

        div {
            text-align: center;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
            text-align: left;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        table,
        td,
        th,
        caption {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>

<body>

    <header id="mainheader">

        <nav >
            <img src="images/cake.svg" ; width="60px" ; height="55px";/>
            This is the list of items we have at Wendy's
        </nav>

    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" />
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" ; class="searchbox" ; placeholder="Search our store" />
        </aside>


        <main id="main">
            <table>
                <caption><strong>Cheese Cakes from the Wendy's</strong></caption>
                <thead>
                    <tr>

                        <th>S. no</th>
                        <th>Images</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1.</th>
                        <td><img src="images/products/cheesecakesmall.jpg" width="150px"></td>
                        <td>Cheese cake</td>
                        <td>Plain Cheese cake. Plain Pleasure</td>
                        <td>Rs.1,295</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <th>2.</th>
                        <td><img src="images/products/strawberrycheesecakesmall.jpg" width="150px"></td>
                        <td>Strawberry Cheese cake</td>
                        <td>One of the best cheese cakes you'll ever find!!</td>
                        <td>Rs.1,895</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <th>3.</th>
                        <td><img src="images/products/blueberrycheesecakesmall.jpg" width="150px"></td>
                        <td>Blueberry Cheese Cake</td>
                        <td>It is blue as a smurf, on the inside!!!</td>
                        <td>Rs.2,199</td>
                        <td>View details</td>
                    </tr>
                </tbody>
            </table>

        </main>

        <footer style="text-align: left;">
            <hr>
            <p>Our address is
            <address>Bethany's Pie Shop, Bakers Street, Belgium</address>
            </p>
            <small>2020 Bethany's Pie Shop&reg; &trade; - All rights reserved&copy;</small>
        </footer>

    </div>

</body>

</html>