<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Bethany's Pie Shop</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for the Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6e5d9;
            text-align: justify;
        }

        #mainheader {
            background-color: #a593c2;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }
    </style>
</head>

<body>

    <header id="mainheader">

        <nav>
            Header goes here
        </nav>

    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" ; class="searchbox" ; placeholder="Search our store" />
        </aside>


        <main id="main">
            <article>
                <header>
                    <h1 style="font-size: 40px; color: #a593c2;">Welcome to Bethany's Pie Shop</h1>
                </header>
                <h2>Our history</h2>
                <p>
                    For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we
                    opened
                    our first
                    store in Brussels (Belgium)
                    in a cosy little street near the Grand Market. People from all over the world fell in love with the
                    soft
                    cakes,
                    heavenly cheese cakes, spicy apple pies...
                    <i>The store became a success in no time.</i> In 2015, no less than 100 pies were sold every day and
                    Bethany's
                    Pie Shop moved into a larger building. After receiving many requests,
                    it became clear that our next step was making it possible to order pies from the comfort of your own
                    home and
                    from anywhere in the world.
                    You are now looking at the result of this: our very own webstore, making it possible to order
                    Bethany's
                    delicious pies whenever you feel like it!
                </p>
                <p>
                    Bethany is famous for using only the best ingredients. This way, we can make sure that our pies are
                    absolutely
                    the best.
                </p>
            </article>

            <section>
                <h3>Our weekly promotions</h3>
                <h4>cheesecake</h4>
                Rs.1294 - serves 4<br>
                <img src="cheesecake.jpg" width="500px" height="300px">
                <br>
            </section>

        </main>

        <footer>
            <hr>
            <p>Our address is
            <address>Bethany's Pie Shop, Bakers Street, Belgium</address>
            </p>
            <small>2020 Bethany's Pie Shop™ - All rights reserved ®</small>
        </footer>

    </div>

</body>

</html>