<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Bethany's Pie Shop</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for the Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6e5d9;
            text-align: justify;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: #a593c2;
        }

        div {
            text-align: center;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
            text-align: left;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        table,
        td,
        th,
        caption {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>

<body>

    <header id="mainheader">

        <nav >
            <img src="images/cake.svg" ; width="60px" ; height="55px";/>
            This is the list of items we have at Wendy's
        </nav>

    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png" /></a>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul style="text-align: left;">
                <li><a href="pieoverview.html"; target="_blank">All Items</a></li>
                <li><a href="fruitpies.html"; target="_blank">Fruit Pies</a></li>
                <li><a href="cheesecakes.html"; target="_blank">Cheesecakes</a></li>
                <li><a href="seasonalpies.html"; target="_blank">Seasonal Pies</a></li>
            </ul>
            <input type="search" ; class="searchbox" ; placeholder="Search our store" />
        </aside>


        <main id="main">
            <table>
                <caption><strong>Seasonal Pies from the Wendy's</strong></caption>
                <thead>
                    <tr>
                        <th>Images</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/products/pumpkinpiesmall.jpg" width="150px"></td>
                        <td>Pumpkin Pie</td>
                        <td>The sweet tooth of the Pies, the Pumpkin pie!!</td>
                        <td>Rs.1,565</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/christmasapplepiesmall.jpg" width="150px"></td>
                        <td>Christmas Apple Pie</td>
                        <td>The only pie we need on the christmas eve</td>
                        <td>Rs.1,999</td>
                        <td>View details</td>
                    </tr>
                </tbody>
            </table>

        </main>

        <footer style="text-align: left;">
            <hr>
            <p>Our address is
            <address>Bethany's Pie Shop, Bakers Street, Belgium</address>
            </p>
            <small>2020 Bethany's Pie Shop&reg; &trade; - All rights reserved&copy;</small>
        </footer>

    </div>

</body>

</html>